choicememo-blog@0.1.0 D:\github\choicememo-blog
+-- @emnapi/runtime@1.5.0 extraneous
| `-- tslib@2.8.1
+-- @octokit/rest@20.1.2
| +-- @octokit/core@5.2.2
| | +-- @octokit/auth-token@4.0.0
| | +-- @octokit/graphql@7.1.1
| | | +-- @octokit/request@8.4.1 deduped
| | | +-- @octokit/types@13.10.0 deduped
| | | `-- universal-user-agent@6.0.1 deduped
| | +-- @octokit/request-error@5.1.1
| | | +-- @octokit/types@13.10.0 deduped
| | | +-- deprecation@2.3.1
| | | `-- once@1.4.0
| | |   `-- wrappy@1.0.2
| | +-- @octokit/request@8.4.1
| | | +-- @octokit/endpoint@9.0.6
| | | | +-- @octokit/types@13.10.0 deduped
| | | | `-- universal-user-agent@6.0.1 deduped
| | | +-- @octokit/request-error@5.1.1 deduped
| | | +-- @octokit/types@13.10.0 deduped
| | | `-- universal-user-agent@6.0.1 deduped
| | +-- @octokit/types@13.10.0
| | | `-- @octokit/openapi-types@24.2.0
| | +-- before-after-hook@2.2.3
| | `-- universal-user-agent@6.0.1
| +-- @octokit/plugin-paginate-rest@11.4.4-cjs.2
| | +-- @octokit/core@5.2.2 deduped
| | `-- @octokit/types@13.10.0 deduped
| +-- @octokit/plugin-request-log@4.0.1
| | `-- @octokit/core@5.2.2 deduped
| `-- @octokit/plugin-rest-endpoint-methods@13.3.2-cjs.1
|   +-- @octokit/core@5.2.2 deduped
|   `-- @octokit/types@13.10.0 deduped
+-- @tailwindcss/typography@0.5.13
| +-- lodash.castarray@4.4.0
| +-- lodash.isplainobject@4.0.6
| +-- lodash.merge@4.6.2
| +-- postcss-selector-parser@6.0.10
| | +-- cssesc@3.0.0
| | `-- util-deprecate@1.0.2
| `-- tailwindcss@3.4.9 deduped
+-- @types/node@20.11.30
| `-- undici-types@5.26.5
+-- @types/react-dom@18.2.25
| `-- @types/react@18.2.79 deduped
+-- @types/react@18.2.79
| +-- @types/prop-types@15.7.15
| `-- csstype@3.1.3
+-- autoprefixer@10.4.19
| +-- browserslist@4.26.0
| | +-- baseline-browser-mapping@2.8.4
| | +-- caniuse-lite@1.0.30001741 deduped
| | +-- electron-to-chromium@1.5.218
| | +-- node-releases@2.0.21
| | `-- update-browserslist-db@1.1.3
| |   +-- browserslist@4.26.0 deduped
| |   +-- escalade@3.2.0
| |   `-- picocolors@1.1.1 deduped
| +-- caniuse-lite@1.0.30001741
| +-- fraction.js@4.3.7
| +-- normalize-range@0.1.2
| +-- picocolors@1.1.1
| +-- postcss-value-parser@4.2.0
| `-- postcss@8.4.41 deduped
+-- clsx@2.1.1
+-- eslint-config-next@14.2.10
| +-- @next/eslint-plugin-next@14.2.10
| | `-- glob@10.3.10
| |   +-- foreground-child@3.3.1
| |   | +-- cross-spawn@7.0.6 deduped
| |   | `-- signal-exit@4.1.0
| |   +-- jackspeak@2.3.6
| |   | +-- @isaacs/cliui@8.0.2
| |   | | +-- string-width-cjs@npm:string-width@4.2.3
| |   | | | +-- emoji-regex@8.0.0
| |   | | | +-- is-fullwidth-code-point@3.0.0
| |   | | | `-- strip-ansi@6.0.1 deduped
| |   | | +-- string-width@5.1.2
| |   | | | +-- eastasianwidth@0.2.0
| |   | | | +-- emoji-regex@9.2.2 deduped
| |   | | | `-- strip-ansi@7.1.2
| |   | | |   `-- ansi-regex@6.2.2 deduped
| |   | | +-- strip-ansi-cjs@npm:strip-ansi@6.0.1
| |   | | | `-- ansi-regex@6.2.2 deduped
| |   | | +-- strip-ansi@7.1.2
| |   | | | `-- ansi-regex@6.2.2 deduped
| |   | | +-- wrap-ansi-cjs@npm:wrap-ansi@7.0.0
| |   | | | +-- ansi-styles@4.3.0 deduped
| |   | | | +-- string-width@4.2.3
| |   | | | | +-- emoji-regex@8.0.0
| |   | | | | +-- is-fullwidth-code-point@3.0.0 deduped
| |   | | | | `-- strip-ansi@6.0.1 deduped
| |   | | | `-- strip-ansi@6.0.1 deduped
| |   | | `-- wrap-ansi@8.1.0
| |   | |   +-- ansi-styles@6.2.3
| |   | |   +-- string-width@5.1.2 deduped
| |   | |   `-- strip-ansi@7.1.2
| |   | |     `-- ansi-regex@6.2.2 deduped
| |   | `-- @pkgjs/parseargs@0.11.0
| |   +-- minimatch@9.0.5
| |   | `-- brace-expansion@2.0.2
| |   |   `-- balanced-match@1.0.2 deduped
| |   +-- minipass@7.1.2
| |   `-- path-scurry@1.11.1
| |     +-- lru-cache@10.4.3
| |     `-- minipass@7.1.2 deduped
| +-- @rushstack/eslint-patch@1.12.0
| +-- @typescript-eslint/eslint-plugin@7.2.0
| | +-- @eslint-community/regexpp@4.12.1 deduped
| | +-- @typescript-eslint/parser@7.2.0 deduped
| | +-- @typescript-eslint/scope-manager@7.2.0
| | | +-- @typescript-eslint/types@7.2.0 deduped
| | | `-- @typescript-eslint/visitor-keys@7.2.0 deduped
| | +-- @typescript-eslint/type-utils@7.2.0
| | | +-- @typescript-eslint/typescript-estree@7.2.0 deduped
| | | +-- @typescript-eslint/utils@7.2.0 deduped
| | | +-- debug@4.4.3 deduped
| | | +-- eslint@8.57.0 deduped
| | | `-- ts-api-utils@1.4.3 deduped
| | +-- @typescript-eslint/utils@7.2.0
| | | +-- @eslint-community/eslint-utils@4.9.0 deduped
| | | +-- @types/json-schema@7.0.15
| | | +-- @types/semver@7.7.1
| | | +-- @typescript-eslint/scope-manager@7.2.0 deduped
| | | +-- @typescript-eslint/types@7.2.0 deduped
| | | +-- @typescript-eslint/typescript-estree@7.2.0 deduped
| | | +-- eslint@8.57.0 deduped
| | | `-- semver@7.7.2 deduped
| | +-- @typescript-eslint/visitor-keys@7.2.0
| | | +-- @typescript-eslint/types@7.2.0 deduped
| | | `-- eslint-visitor-keys@3.4.3 deduped
| | +-- debug@4.4.3 deduped
| | +-- eslint@8.57.0 deduped
| | +-- graphemer@1.4.0 deduped
| | +-- ignore@5.3.2 deduped
| | +-- natural-compare@1.4.0 deduped
| | +-- semver@7.7.2 deduped
| | `-- ts-api-utils@1.4.3
| |   `-- typescript@5.4.5 deduped
| +-- @typescript-eslint/parser@7.2.0
| | +-- @typescript-eslint/scope-manager@7.2.0 deduped
| | +-- @typescript-eslint/types@7.2.0
| | +-- @typescript-eslint/typescript-estree@7.2.0
| | | +-- @typescript-eslint/types@7.2.0 deduped
| | | +-- @typescript-eslint/visitor-keys@7.2.0 deduped
| | | +-- debug@4.4.3 deduped
| | | +-- globby@11.1.0
| | | | +-- array-union@2.1.0
| | | | +-- dir-glob@3.0.1
| | | | | `-- path-type@4.0.0
| | | | +-- fast-glob@3.3.3 deduped
| | | | +-- ignore@5.3.2 deduped
| | | | +-- merge2@1.4.1 deduped
| | | | `-- slash@3.0.0
| | | +-- is-glob@4.0.3 deduped
| | | +-- minimatch@9.0.3
| | | | `-- brace-expansion@2.0.2
| | | |   `-- balanced-match@1.0.2 deduped
| | | +-- semver@7.7.2 deduped
| | | `-- ts-api-utils@1.4.3 deduped
| | +-- @typescript-eslint/visitor-keys@7.2.0 deduped
| | +-- debug@4.4.3 deduped
| | `-- eslint@8.57.0 deduped
| +-- eslint-import-resolver-node@0.3.9
| | +-- debug@3.2.7
| | | `-- ms@2.1.3 deduped
| | +-- is-core-module@2.16.1
| | | `-- hasown@2.0.2 deduped
| | `-- resolve@1.22.10 deduped
| +-- eslint-import-resolver-typescript@3.10.1
| | +-- @nolyfill/is-core-module@1.0.39
| | +-- debug@4.4.3 deduped
| | +-- UNMET OPTIONAL DEPENDENCY eslint-plugin-import-x@*
| | +-- eslint-plugin-import@2.32.0 deduped
| | +-- eslint@8.57.0 deduped
| | +-- get-tsconfig@4.10.1
| | | `-- resolve-pkg-maps@1.0.0
| | +-- is-bun-module@2.0.0
| | | `-- semver@7.7.2 deduped
| | +-- stable-hash@0.0.5
| | +-- tinyglobby@0.2.15
| | | +-- fdir@6.5.0
| | | | `-- picomatch@4.0.3 deduped
| | | `-- picomatch@4.0.3
| | `-- unrs-resolver@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm-eabi@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm64@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-darwin-arm64@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-darwin-x64@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-freebsd-x64@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-gnu@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-musl@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-musl@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-s390x-gnu@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-x64-gnu@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-x64-musl@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-wasm32-wasi@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-arm64-msvc@1.11.1
| |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-ia32-msvc@1.11.1
| |   +-- @unrs/resolver-binding-win32-x64-msvc@1.11.1
| |   `-- napi-postinstall@0.3.3
| +-- eslint-plugin-import@2.32.0
| | +-- @rtsao/scc@1.1.0
| | +-- array-includes@3.1.9
| | | +-- call-bind@1.0.8
| | | | +-- call-bind-apply-helpers@1.0.2
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- function-bind@1.1.2 deduped
| | | | +-- es-define-property@1.0.1
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | `-- set-function-length@1.2.2
| | | |   +-- define-data-property@1.1.4 deduped
| | | |   +-- es-errors@1.3.0 deduped
| | | |   +-- function-bind@1.1.2 deduped
| | | |   +-- get-intrinsic@1.3.0 deduped
| | | |   +-- gopd@1.2.0 deduped
| | | |   `-- has-property-descriptors@1.0.2 deduped
| | | +-- call-bound@1.0.4
| | | | +-- call-bind-apply-helpers@1.0.2 deduped
| | | | `-- get-intrinsic@1.3.0 deduped
| | | +-- define-properties@1.2.1
| | | | +-- define-data-property@1.1.4
| | | | | +-- es-define-property@1.0.1 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- gopd@1.2.0 deduped
| | | | +-- has-property-descriptors@1.0.2 deduped
| | | | `-- object-keys@1.1.1
| | | +-- es-abstract@1.24.0
| | | | +-- array-buffer-byte-length@1.0.2
| | | | | +-- call-bound@1.0.4 deduped
| | | | | `-- is-array-buffer@3.0.5 deduped
| | | | +-- arraybuffer.prototype.slice@1.0.4
| | | | | +-- array-buffer-byte-length@1.0.2 deduped
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- define-properties@1.2.1 deduped
| | | | | +-- es-abstract@1.24.0 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | +-- get-intrinsic@1.3.0 deduped
| | | | | `-- is-array-buffer@3.0.5 deduped
| | | | +-- available-typed-arrays@1.0.7
| | | | | `-- possible-typed-array-names@1.1.0
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- data-view-buffer@1.0.2
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- is-data-view@1.0.2 deduped
| | | | +-- data-view-byte-length@1.0.2
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- is-data-view@1.0.2 deduped
| | | | +-- data-view-byte-offset@1.0.1
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- is-data-view@1.0.2 deduped
| | | | +-- es-define-property@1.0.1 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- es-object-atoms@1.1.1 deduped
| | | | +-- es-set-tostringtag@2.1.0 deduped
| | | | +-- es-to-primitive@1.3.0
| | | | | +-- is-callable@1.2.7 deduped
| | | | | +-- is-date-object@1.1.0
| | | | | | +-- call-bound@1.0.4 deduped
| | | | | | `-- has-tostringtag@1.0.2 deduped
| | | | | `-- is-symbol@1.1.1
| | | | |   +-- call-bound@1.0.4 deduped
| | | | |   +-- has-symbols@1.1.0 deduped
| | | | |   `-- safe-regex-test@1.1.0 deduped
| | | | +-- function.prototype.name@1.1.8
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- define-properties@1.2.1 deduped
| | | | | +-- functions-have-names@1.2.3 deduped
| | | | | +-- hasown@2.0.2 deduped
| | | | | `-- is-callable@1.2.7 deduped
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | +-- get-proto@1.0.1
| | | | | +-- dunder-proto@1.0.1 deduped
| | | | | `-- es-object-atoms@1.1.1 deduped
| | | | +-- get-symbol-description@1.1.0
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- get-intrinsic@1.3.0 deduped
| | | | +-- globalthis@1.0.4 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | +-- has-property-descriptors@1.0.2 deduped
| | | | +-- has-proto@1.2.0 deduped
| | | | +-- has-symbols@1.1.0 deduped
| | | | +-- hasown@2.0.2 deduped
| | | | +-- internal-slot@1.1.0 deduped
| | | | +-- is-array-buffer@3.0.5
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- call-bound@1.0.4 deduped
| | | | | `-- get-intrinsic@1.3.0 deduped
| | | | +-- is-callable@1.2.7
| | | | +-- is-data-view@1.0.2
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- get-intrinsic@1.3.0 deduped
| | | | | `-- is-typed-array@1.1.15 deduped
| | | | +-- is-negative-zero@2.0.3
| | | | +-- is-regex@1.2.1 deduped
| | | | +-- is-set@2.0.3
| | | | +-- is-shared-array-buffer@1.0.4
| | | | | `-- call-bound@1.0.4 deduped
| | | | +-- is-string@1.1.1 deduped
| | | | +-- is-typed-array@1.1.15
| | | | | `-- which-typed-array@1.1.19 deduped
| | | | +-- is-weakref@1.1.1
| | | | | `-- call-bound@1.0.4 deduped
| | | | +-- math-intrinsics@1.1.0 deduped
| | | | +-- object-inspect@1.13.4
| | | | +-- object-keys@1.1.1 deduped
| | | | +-- object.assign@4.1.7 deduped
| | | | +-- own-keys@1.0.1
| | | | | +-- get-intrinsic@1.3.0 deduped
| | | | | +-- object-keys@1.1.1 deduped
| | | | | `-- safe-push-apply@1.0.0 deduped
| | | | +-- regexp.prototype.flags@1.5.4 deduped
| | | | +-- safe-array-concat@1.1.3 deduped
| | | | +-- safe-push-apply@1.0.0
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- isarray@2.0.5 deduped
| | | | +-- safe-regex-test@1.1.0 deduped
| | | | +-- set-proto@1.0.0
| | | | | +-- dunder-proto@1.0.1 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- es-object-atoms@1.1.1 deduped
| | | | +-- stop-iteration-iterator@1.1.0
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- internal-slot@1.1.0 deduped
| | | | +-- string.prototype.trim@1.2.10
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- define-data-property@1.1.4 deduped
| | | | | +-- define-properties@1.2.1 deduped
| | | | | +-- es-abstract@1.24.0 deduped
| | | | | +-- es-object-atoms@1.1.1 deduped
| | | | | `-- has-property-descriptors@1.0.2 deduped
| | | | +-- string.prototype.trimend@1.0.9 deduped
| | | | +-- string.prototype.trimstart@1.0.8
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- define-properties@1.2.1 deduped
| | | | | `-- es-object-atoms@1.1.1 deduped
| | | | +-- typed-array-buffer@1.0.3
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- is-typed-array@1.1.15 deduped
| | | | +-- typed-array-byte-length@1.0.3
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- for-each@0.3.5
| | | | | | `-- is-callable@1.2.7 deduped
| | | | | +-- gopd@1.2.0 deduped
| | | | | +-- has-proto@1.2.0 deduped
| | | | | `-- is-typed-array@1.1.15 deduped
| | | | +-- typed-array-byte-offset@1.0.4
| | | | | +-- available-typed-arrays@1.0.7 deduped
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- for-each@0.3.5 deduped
| | | | | +-- gopd@1.2.0 deduped
| | | | | +-- has-proto@1.2.0 deduped
| | | | | +-- is-typed-array@1.1.15 deduped
| | | | | `-- reflect.getprototypeof@1.0.10
| | | | |   +-- call-bind@1.0.8 deduped
| | | | |   +-- define-properties@1.2.1 deduped
| | | | |   +-- es-abstract@1.24.0 deduped
| | | | |   +-- es-errors@1.3.0 deduped
| | | | |   +-- es-object-atoms@1.1.1 deduped
| | | | |   +-- get-intrinsic@1.3.0 deduped
| | | | |   +-- get-proto@1.0.1 deduped
| | | | |   `-- which-builtin-type@1.2.1
| | | | |     +-- call-bound@1.0.4 deduped
| | | | |     +-- function.prototype.name@1.1.8 deduped
| | | | |     +-- has-tostringtag@1.0.2 deduped
| | | | |     +-- is-async-function@2.1.1
| | | | |     | +-- async-function@1.0.0
| | | | |     | +-- call-bound@1.0.4 deduped
| | | | |     | +-- get-proto@1.0.1 deduped
| | | | |     | +-- has-tostringtag@1.0.2 deduped
| | | | |     | `-- safe-regex-test@1.1.0 deduped
| | | | |     +-- is-date-object@1.1.0 deduped
| | | | |     +-- is-finalizationregistry@1.1.1
| | | | |     | `-- call-bound@1.0.4 deduped
| | | | |     +-- is-generator-function@1.1.0
| | | | |     | +-- call-bound@1.0.4 deduped
| | | | |     | +-- get-proto@1.0.1 deduped
| | | | |     | +-- has-tostringtag@1.0.2 deduped
| | | | |     | `-- safe-regex-test@1.1.0 deduped
| | | | |     +-- is-regex@1.2.1 deduped
| | | | |     +-- is-weakref@1.1.1 deduped
| | | | |     +-- isarray@2.0.5 deduped
| | | | |     +-- which-boxed-primitive@1.1.1 deduped
| | | | |     +-- which-collection@1.0.2
| | | | |     | +-- is-map@2.0.3
| | | | |     | +-- is-set@2.0.3 deduped
| | | | |     | +-- is-weakmap@2.0.2
| | | | |     | `-- is-weakset@2.0.4
| | | | |     |   +-- call-bound@1.0.4 deduped
| | | | |     |   `-- get-intrinsic@1.3.0 deduped
| | | | |     `-- which-typed-array@1.1.19 deduped
| | | | +-- typed-array-length@1.0.7
| | | | | +-- call-bind@1.0.8 deduped
| | | | | +-- for-each@0.3.5 deduped
| | | | | +-- gopd@1.2.0 deduped
| | | | | +-- is-typed-array@1.1.15 deduped
| | | | | +-- possible-typed-array-names@1.1.0 deduped
| | | | | `-- reflect.getprototypeof@1.0.10 deduped
| | | | +-- unbox-primitive@1.1.0
| | | | | +-- call-bound@1.0.4 deduped
| | | | | +-- has-bigints@1.1.0
| | | | | +-- has-symbols@1.1.0 deduped
| | | | | `-- which-boxed-primitive@1.1.1
| | | | |   +-- is-bigint@1.1.0
| | | | |   | `-- has-bigints@1.1.0 deduped
| | | | |   +-- is-boolean-object@1.2.2
| | | | |   | +-- call-bound@1.0.4 deduped
| | | | |   | `-- has-tostringtag@1.0.2 deduped
| | | | |   +-- is-number-object@1.1.1
| | | | |   | +-- call-bound@1.0.4 deduped
| | | | |   | `-- has-tostringtag@1.0.2 deduped
| | | | |   +-- is-string@1.1.1 deduped
| | | | |   `-- is-symbol@1.1.1 deduped
| | | | `-- which-typed-array@1.1.19
| | | |   +-- available-typed-arrays@1.0.7 deduped
| | | |   +-- call-bind@1.0.8 deduped
| | | |   +-- call-bound@1.0.4 deduped
| | | |   +-- for-each@0.3.5 deduped
| | | |   +-- get-proto@1.0.1 deduped
| | | |   +-- gopd@1.2.0 deduped
| | | |   `-- has-tostringtag@1.0.2 deduped
| | | +-- es-object-atoms@1.1.1
| | | | `-- es-errors@1.3.0 deduped
| | | +-- get-intrinsic@1.3.0
| | | | +-- call-bind-apply-helpers@1.0.2 deduped
| | | | +-- es-define-property@1.0.1 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- es-object-atoms@1.1.1 deduped
| | | | +-- function-bind@1.1.2 deduped
| | | | +-- get-proto@1.0.1 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | +-- has-symbols@1.1.0 deduped
| | | | +-- hasown@2.0.2 deduped
| | | | `-- math-intrinsics@1.1.0 deduped
| | | +-- is-string@1.1.1
| | | | +-- call-bound@1.0.4 deduped
| | | | `-- has-tostringtag@1.0.2
| | | |   `-- has-symbols@1.1.0 deduped
| | | `-- math-intrinsics@1.1.0
| | +-- array.prototype.findlastindex@1.2.6
| | | +-- call-bind@1.0.8 deduped
| | | +-- call-bound@1.0.4 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | +-- es-errors@1.3.0
| | | +-- es-object-atoms@1.1.1 deduped
| | | `-- es-shim-unscopables@1.1.0
| | |   `-- hasown@2.0.2 deduped
| | +-- array.prototype.flat@1.3.3
| | | +-- call-bind@1.0.8 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | `-- es-shim-unscopables@1.1.0 deduped
| | +-- array.prototype.flatmap@1.3.3
| | | +-- call-bind@1.0.8 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | `-- es-shim-unscopables@1.1.0 deduped
| | +-- debug@3.2.7
| | | `-- ms@2.1.3 deduped
| | +-- doctrine@2.1.0
| | | `-- esutils@2.0.3 deduped
| | +-- eslint-import-resolver-node@0.3.9 deduped
| | +-- eslint-module-utils@2.12.1
| | | `-- debug@3.2.7
| | |   `-- ms@2.1.3 deduped
| | +-- eslint@8.57.0 deduped
| | +-- hasown@2.0.2
| | | `-- function-bind@1.1.2
| | +-- is-core-module@2.16.1 deduped
| | +-- is-glob@4.0.3 deduped
| | +-- minimatch@3.1.2 deduped
| | +-- object.fromentries@2.0.8
| | | +-- call-bind@1.0.8 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | `-- es-object-atoms@1.1.1 deduped
| | +-- object.groupby@1.0.3
| | | +-- call-bind@1.0.8 deduped
| | | +-- define-properties@1.2.1 deduped
| | | `-- es-abstract@1.24.0 deduped
| | +-- object.values@1.2.1
| | | +-- call-bind@1.0.8 deduped
| | | +-- call-bound@1.0.4 deduped
| | | +-- define-properties@1.2.1 deduped
| | | `-- es-object-atoms@1.1.1 deduped
| | +-- semver@6.3.1
| | +-- string.prototype.trimend@1.0.9
| | | +-- call-bind@1.0.8 deduped
| | | +-- call-bound@1.0.4 deduped
| | | +-- define-properties@1.2.1 deduped
| | | `-- es-object-atoms@1.1.1 deduped
| | `-- tsconfig-paths@3.15.0
| |   +-- @types/json5@0.0.29
| |   +-- json5@2.2.3 overridden
| |   +-- minimist@1.2.8 overridden
| |   `-- strip-bom@3.0.0
| +-- eslint-plugin-jsx-a11y@6.10.2
| | +-- aria-query@5.3.2
| | +-- array-includes@3.1.9 deduped
| | +-- array.prototype.flatmap@1.3.3 deduped
| | +-- ast-types-flow@0.0.8
| | +-- axe-core@4.10.3
| | +-- axobject-query@4.1.0
| | +-- damerau-levenshtein@1.0.8
| | +-- emoji-regex@9.2.2
| | +-- eslint@8.57.0 deduped
| | +-- hasown@2.0.2 deduped
| | +-- jsx-ast-utils@3.3.5
| | | +-- array-includes@3.1.9 deduped
| | | +-- array.prototype.flat@1.3.3 deduped
| | | +-- object.assign@4.1.7
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | +-- es-object-atoms@1.1.1 deduped
| | | | +-- has-symbols@1.1.0 deduped
| | | | `-- object-keys@1.1.1 deduped
| | | `-- object.values@1.2.1 deduped
| | +-- language-tags@1.0.9
| | | `-- language-subtag-registry@0.3.23
| | +-- minimatch@3.1.2 deduped
| | +-- object.fromentries@2.0.8 deduped
| | +-- safe-regex-test@1.1.0
| | | +-- call-bound@1.0.4 deduped
| | | +-- es-errors@1.3.0 deduped
| | | `-- is-regex@1.2.1
| | |   +-- call-bound@1.0.4 deduped
| | |   +-- gopd@1.2.0 deduped
| | |   +-- has-tostringtag@1.0.2 deduped
| | |   `-- hasown@2.0.2 deduped
| | `-- string.prototype.includes@2.0.1
| |   +-- call-bind@1.0.8 deduped
| |   +-- define-properties@1.2.1 deduped
| |   `-- es-abstract@1.24.0 deduped
| +-- eslint-plugin-react-hooks@5.0.0-canary-7118f5dd7-20230705
| | `-- eslint@8.57.0 deduped
| +-- eslint-plugin-react@7.37.5
| | +-- array-includes@3.1.9 deduped
| | +-- array.prototype.findlast@1.2.5
| | | +-- call-bind@1.0.8 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | +-- es-errors@1.3.0 deduped
| | | +-- es-object-atoms@1.1.1 deduped
| | | `-- es-shim-unscopables@1.1.0 deduped
| | +-- array.prototype.flatmap@1.3.3 deduped
| | +-- array.prototype.tosorted@1.1.4
| | | +-- call-bind@1.0.8 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | +-- es-errors@1.3.0 deduped
| | | `-- es-shim-unscopables@1.1.0 deduped
| | +-- doctrine@2.1.0
| | | `-- esutils@2.0.3 deduped
| | +-- es-iterator-helpers@1.2.1
| | | +-- call-bind@1.0.8 deduped
| | | +-- call-bound@1.0.4 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | +-- es-errors@1.3.0 deduped
| | | +-- es-set-tostringtag@2.1.0
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | +-- has-tostringtag@1.0.2 deduped
| | | | `-- hasown@2.0.2 deduped
| | | +-- function-bind@1.1.2 deduped
| | | +-- get-intrinsic@1.3.0 deduped
| | | +-- globalthis@1.0.4
| | | | +-- define-properties@1.2.1 deduped
| | | | `-- gopd@1.2.0 deduped
| | | +-- gopd@1.2.0
| | | +-- has-property-descriptors@1.0.2
| | | | `-- es-define-property@1.0.1 deduped
| | | +-- has-proto@1.2.0
| | | | `-- dunder-proto@1.0.1
| | | |   +-- call-bind-apply-helpers@1.0.2 deduped
| | | |   +-- es-errors@1.3.0 deduped
| | | |   `-- gopd@1.2.0 deduped
| | | +-- has-symbols@1.1.0
| | | +-- internal-slot@1.1.0
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- hasown@2.0.2 deduped
| | | | `-- side-channel@1.1.0 deduped
| | | +-- iterator.prototype@1.1.5
| | | | +-- define-data-property@1.1.4 deduped
| | | | +-- es-object-atoms@1.1.1 deduped
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | +-- get-proto@1.0.1 deduped
| | | | +-- has-symbols@1.1.0 deduped
| | | | `-- set-function-name@2.0.2 deduped
| | | `-- safe-array-concat@1.1.3
| | |   +-- call-bind@1.0.8 deduped
| | |   +-- call-bound@1.0.4 deduped
| | |   +-- get-intrinsic@1.3.0 deduped
| | |   +-- has-symbols@1.1.0 deduped
| | |   `-- isarray@2.0.5
| | +-- eslint@8.57.0 deduped
| | +-- estraverse@5.3.0
| | +-- hasown@2.0.2 deduped
| | +-- jsx-ast-utils@3.3.5 deduped
| | +-- minimatch@3.1.2 deduped
| | +-- object.entries@1.1.9
| | | +-- call-bind@1.0.8 deduped
| | | +-- call-bound@1.0.4 deduped
| | | +-- define-properties@1.2.1 deduped
| | | `-- es-object-atoms@1.1.1 deduped
| | +-- object.fromentries@2.0.8 deduped
| | +-- object.values@1.2.1 deduped
| | +-- prop-types@15.8.1
| | | +-- loose-envify@1.4.0 deduped
| | | +-- object-assign@4.1.1
| | | `-- react-is@16.13.1
| | +-- resolve@2.0.0-next.5
| | | +-- is-core-module@2.16.1 deduped
| | | +-- path-parse@1.0.7 deduped
| | | `-- supports-preserve-symlinks-flag@1.0.0 deduped
| | +-- semver@6.3.1
| | +-- string.prototype.matchall@4.0.12
| | | +-- call-bind@1.0.8 deduped
| | | +-- call-bound@1.0.4 deduped
| | | +-- define-properties@1.2.1 deduped
| | | +-- es-abstract@1.24.0 deduped
| | | +-- es-errors@1.3.0 deduped
| | | +-- es-object-atoms@1.1.1 deduped
| | | +-- get-intrinsic@1.3.0 deduped
| | | +-- gopd@1.2.0 deduped
| | | +-- has-symbols@1.1.0 deduped
| | | +-- internal-slot@1.1.0 deduped
| | | +-- regexp.prototype.flags@1.5.4
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- get-proto@1.0.1 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | `-- set-function-name@2.0.2 deduped
| | | +-- set-function-name@2.0.2
| | | | +-- define-data-property@1.1.4 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- functions-have-names@1.2.3
| | | | `-- has-property-descriptors@1.0.2 deduped
| | | `-- side-channel@1.1.0
| | |   +-- es-errors@1.3.0 deduped
| | |   +-- object-inspect@1.13.4 deduped
| | |   +-- side-channel-list@1.0.0
| | |   | +-- es-errors@1.3.0 deduped
| | |   | `-- object-inspect@1.13.4 deduped
| | |   +-- side-channel-map@1.0.1
| | |   | +-- call-bound@1.0.4 deduped
| | |   | +-- es-errors@1.3.0 deduped
| | |   | +-- get-intrinsic@1.3.0 deduped
| | |   | `-- object-inspect@1.13.4 deduped
| | |   `-- side-channel-weakmap@1.0.2
| | |     +-- call-bound@1.0.4 deduped
| | |     +-- es-errors@1.3.0 deduped
| | |     +-- get-intrinsic@1.3.0 deduped
| | |     +-- object-inspect@1.13.4 deduped
| | |     `-- side-channel-map@1.0.1 deduped
| | `-- string.prototype.repeat@1.0.0
| |   +-- define-properties@1.2.1 deduped
| |   `-- es-abstract@1.24.0 deduped
| +-- eslint@8.57.0 deduped
| `-- typescript@5.4.5 deduped
+-- eslint@8.57.0
| +-- @eslint-community/eslint-utils@4.9.0
| | +-- eslint-visitor-keys@3.4.3 deduped
| | `-- eslint@8.57.0 deduped
| +-- @eslint-community/regexpp@4.12.1
| +-- @eslint/eslintrc@2.1.4
| | +-- ajv@6.12.6 deduped
| | +-- debug@4.4.3 deduped
| | +-- espree@9.6.1 deduped
| | +-- globals@13.24.0 deduped
| | +-- ignore@5.3.2 deduped
| | +-- import-fresh@3.3.1
| | | +-- parent-module@1.0.1
| | | | `-- callsites@3.1.0
| | | `-- resolve-from@4.0.0
| | +-- js-yaml@4.1.0 deduped
| | +-- minimatch@3.1.2 deduped
| | `-- strip-json-comments@3.1.1
| +-- @eslint/js@8.57.0
| +-- @humanwhocodes/config-array@0.11.14
| | +-- @humanwhocodes/object-schema@2.0.3
| | +-- debug@4.4.3 deduped
| | `-- minimatch@3.1.2 deduped
| +-- @humanwhocodes/module-importer@1.0.1
| +-- @nodelib/fs.walk@1.2.8
| | +-- @nodelib/fs.scandir@2.1.5
| | | +-- @nodelib/fs.stat@2.0.5 deduped
| | | `-- run-parallel@1.2.0
| | |   `-- queue-microtask@1.2.3
| | `-- fastq@1.19.1
| |   `-- reusify@1.1.0
| +-- @ungap/structured-clone@1.3.0
| +-- ajv@6.12.6
| | +-- fast-deep-equal@3.1.3 deduped
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.1
| |   `-- punycode@2.3.1
| +-- chalk@4.1.2
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1 deduped
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- cross-spawn@7.0.6
| | +-- path-key@3.1.1
| | +-- shebang-command@2.0.0
| | | `-- shebang-regex@3.0.0
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- debug@4.4.3
| | `-- ms@2.1.3
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- escape-string-regexp@4.0.0
| +-- eslint-scope@7.2.2
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.3.0 deduped
| | `-- estraverse@5.3.0 deduped
| +-- eslint-visitor-keys@3.4.3
| +-- espree@9.6.1
| | +-- acorn-jsx@5.3.2
| | | `-- acorn@8.15.0 deduped
| | +-- acorn@8.15.0
| | `-- eslint-visitor-keys@3.4.3 deduped
| +-- esquery@1.6.0
| | `-- estraverse@5.3.0 deduped
| +-- esutils@2.0.3
| +-- fast-deep-equal@3.1.3
| +-- file-entry-cache@6.0.1
| | `-- flat-cache@3.2.0
| |   +-- flatted@3.3.3
| |   +-- keyv@4.5.4
| |   | `-- json-buffer@3.0.1
| |   `-- rimraf@3.0.2
| |     `-- glob@7.2.3
| |       +-- fs.realpath@1.0.0
| |       +-- inflight@1.0.6
| |       | +-- once@1.4.0 deduped
| |       | `-- wrappy@1.0.2 deduped
| |       +-- inherits@2.0.4
| |       +-- minimatch@3.1.2 deduped
| |       +-- once@1.4.0 deduped
| |       `-- path-is-absolute@1.0.1
| +-- find-up@5.0.0
| | +-- locate-path@6.0.0
| | | `-- p-locate@5.0.0
| | |   `-- p-limit@3.1.0
| | |     `-- yocto-queue@0.1.0
| | `-- path-exists@4.0.0
| +-- glob-parent@6.0.2 overridden
| | `-- is-glob@4.0.3 deduped
| +-- globals@13.24.0
| | `-- type-fest@0.20.2
| +-- graphemer@1.4.0
| +-- ignore@5.3.2
| +-- imurmurhash@0.1.4
| +-- is-glob@4.0.3
| | `-- is-extglob@2.1.1
| +-- is-path-inside@3.0.3
| +-- js-yaml@4.1.0
| | `-- argparse@2.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.4.1
| | +-- prelude-ls@1.2.1
| | `-- type-check@0.4.0
| |   `-- prelude-ls@1.2.1 deduped
| +-- lodash.merge@4.6.2 deduped
| +-- minimatch@3.1.2
| | `-- brace-expansion@1.1.12
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- natural-compare@1.4.0
| +-- optionator@0.9.4
| | +-- deep-is@0.1.4
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.4.1 deduped
| | +-- prelude-ls@1.2.1 deduped
| | +-- type-check@0.4.0 deduped
| | `-- word-wrap@1.2.5 overridden
| +-- strip-ansi@6.0.1
| | `-- ansi-regex@6.2.2 overridden
| `-- text-table@0.2.0
+-- gray-matter@4.0.3
| +-- js-yaml@3.14.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- kind-of@6.0.3
| +-- section-matter@1.0.0
| | +-- extend-shallow@2.0.1
| | | `-- is-extendable@0.1.1
| | `-- kind-of@6.0.3 deduped
| `-- strip-bom-string@1.0.0
+-- next-auth@4.24.11
| +-- UNMET OPTIONAL DEPENDENCY @auth/core@0.34.2
| +-- @babel/runtime@7.28.4
| +-- @panva/hkdf@1.2.1
| +-- cookie@0.7.2
| +-- jose@4.15.9
| +-- next@14.2.32 deduped
| +-- UNMET OPTIONAL DEPENDENCY nodemailer@^6.6.5
| +-- oauth@0.9.15
| +-- openid-client@5.7.1
| | +-- jose@4.15.9 deduped
| | +-- lru-cache@6.0.0
| | | `-- yallist@4.0.0
| | +-- object-hash@2.2.0
| | `-- oidc-token-hash@5.1.1
| +-- preact-render-to-string@5.2.6
| | +-- preact@10.27.2 deduped
| | `-- pretty-format@3.8.0
| +-- preact@10.27.2
| +-- react-dom@18.3.1 deduped
| +-- react@18.3.1 deduped
| `-- uuid@8.3.2
+-- next-mdx-remote@5.0.0
| +-- @babel/code-frame@7.27.1
| | +-- @babel/helper-validator-identifier@7.27.1
| | +-- js-tokens@4.0.0
| | `-- picocolors@1.1.1 deduped
| +-- @mdx-js/mdx@3.1.1
| | +-- @types/estree-jsx@1.0.5
| | | `-- @types/estree@1.0.8 deduped
| | +-- @types/estree@1.0.8
| | +-- @types/hast@3.0.4 deduped
| | +-- @types/mdx@2.0.13
| | +-- acorn@8.15.0 deduped
| | +-- collapse-white-space@2.1.0
| | +-- devlop@1.1.0 deduped
| | +-- estree-util-is-identifier-name@3.0.0
| | +-- estree-util-scope@1.0.0
| | | +-- @types/estree@1.0.8 deduped
| | | `-- devlop@1.1.0 deduped
| | +-- estree-walker@3.0.3
| | | `-- @types/estree@1.0.8 deduped
| | +-- hast-util-to-jsx-runtime@2.3.6
| | | +-- @types/estree@1.0.8 deduped
| | | +-- @types/hast@3.0.4 deduped
| | | +-- @types/unist@3.0.3 deduped
| | | +-- comma-separated-tokens@2.0.3 deduped
| | | +-- devlop@1.1.0 deduped
| | | +-- estree-util-is-identifier-name@3.0.0 deduped
| | | +-- hast-util-whitespace@3.0.0 deduped
| | | +-- mdast-util-mdx-expression@2.0.1
| | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | +-- @types/hast@3.0.4 deduped
| | | | +-- @types/mdast@4.0.4 deduped
| | | | +-- devlop@1.1.0 deduped
| | | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | | `-- mdast-util-to-markdown@2.1.2 deduped
| | | +-- mdast-util-mdx-jsx@3.2.0
| | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | +-- @types/hast@3.0.4 deduped
| | | | +-- @types/mdast@4.0.4 deduped
| | | | +-- @types/unist@3.0.3 deduped
| | | | +-- ccount@2.0.1 deduped
| | | | +-- devlop@1.1.0 deduped
| | | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | | +-- mdast-util-to-markdown@2.1.2 deduped
| | | | +-- parse-entities@4.0.2
| | | | | +-- @types/unist@2.0.11
| | | | | +-- character-entities-legacy@3.0.0 deduped
| | | | | +-- character-reference-invalid@2.0.1
| | | | | +-- decode-named-character-reference@1.2.0 deduped
| | | | | +-- is-alphanumerical@2.0.1
| | | | | | +-- is-alphabetical@2.0.1
| | | | | | `-- is-decimal@2.0.1 deduped
| | | | | +-- is-decimal@2.0.1
| | | | | `-- is-hexadecimal@2.0.1
| | | | +-- stringify-entities@4.0.4 deduped
| | | | +-- unist-util-stringify-position@4.0.0 deduped
| | | | `-- vfile-message@4.0.3 deduped
| | | +-- mdast-util-mdxjs-esm@2.0.1
| | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | +-- @types/hast@3.0.4 deduped
| | | | +-- @types/mdast@4.0.4 deduped
| | | | +-- devlop@1.1.0 deduped
| | | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | | `-- mdast-util-to-markdown@2.1.2 deduped
| | | +-- property-information@7.1.0 deduped
| | | +-- space-separated-tokens@2.0.2 deduped
| | | +-- style-to-js@1.1.17
| | | | `-- style-to-object@1.0.9
| | | |   `-- inline-style-parser@0.2.4
| | | +-- unist-util-position@5.0.0 deduped
| | | `-- vfile-message@4.0.3 deduped
| | +-- markdown-extensions@2.0.0
| | +-- recma-build-jsx@1.0.0
| | | +-- @types/estree@1.0.8 deduped
| | | +-- estree-util-build-jsx@3.0.1
| | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | +-- devlop@1.1.0 deduped
| | | | +-- estree-util-is-identifier-name@3.0.0 deduped
| | | | `-- estree-walker@3.0.3 deduped
| | | `-- vfile@6.0.3 deduped
| | +-- recma-jsx@1.0.1
| | | +-- acorn-jsx@5.3.2 deduped
| | | +-- acorn@8.15.0 deduped
| | | +-- estree-util-to-js@2.0.0
| | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | +-- astring@1.9.0
| | | | `-- source-map@0.7.6 deduped
| | | +-- recma-parse@1.0.0
| | | | +-- @types/estree@1.0.8 deduped
| | | | +-- esast-util-from-js@2.0.1
| | | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | | +-- acorn@8.15.0 deduped
| | | | | +-- esast-util-from-estree@2.0.0
| | | | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | | | +-- devlop@1.1.0 deduped
| | | | | | +-- estree-util-visit@2.0.0
| | | | | | | +-- @types/estree-jsx@1.0.5 deduped
| | | | | | | `-- @types/unist@3.0.3 deduped
| | | | | | `-- unist-util-position-from-estree@2.0.0 deduped
| | | | | `-- vfile-message@4.0.3 deduped
| | | | +-- unified@11.0.5 deduped
| | | | `-- vfile@6.0.3 deduped
| | | +-- recma-stringify@1.0.0 deduped
| | | `-- unified@11.0.5 deduped
| | +-- recma-stringify@1.0.0
| | | +-- @types/estree@1.0.8 deduped
| | | +-- estree-util-to-js@2.0.0 deduped
| | | +-- unified@11.0.5 deduped
| | | `-- vfile@6.0.3 deduped
| | +-- rehype-recma@1.0.0
| | | +-- @types/estree@1.0.8 deduped
| | | +-- @types/hast@3.0.4 deduped
| | | `-- hast-util-to-estree@3.1.3
| | |   +-- @types/estree-jsx@1.0.5 deduped
| | |   +-- @types/estree@1.0.8 deduped
| | |   +-- @types/hast@3.0.4 deduped
| | |   +-- comma-separated-tokens@2.0.3 deduped
| | |   +-- devlop@1.1.0 deduped
| | |   +-- estree-util-attach-comments@3.0.0
| | |   | `-- @types/estree@1.0.8 deduped
| | |   +-- estree-util-is-identifier-name@3.0.0 deduped
| | |   +-- hast-util-whitespace@3.0.0 deduped
| | |   +-- mdast-util-mdx-expression@2.0.1 deduped
| | |   +-- mdast-util-mdx-jsx@3.2.0 deduped
| | |   +-- mdast-util-mdxjs-esm@2.0.1 deduped
| | |   +-- property-information@7.1.0 deduped
| | |   +-- space-separated-tokens@2.0.2 deduped
| | |   +-- style-to-js@1.1.17 deduped
| | |   +-- unist-util-position@5.0.0 deduped
| | |   `-- zwitch@2.0.4 deduped
| | +-- remark-mdx@3.1.1
| | | +-- mdast-util-mdx@3.0.0
| | | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | | +-- mdast-util-mdx-expression@2.0.1 deduped
| | | | +-- mdast-util-mdx-jsx@3.2.0 deduped
| | | | +-- mdast-util-mdxjs-esm@2.0.1 deduped
| | | | `-- mdast-util-to-markdown@2.1.2 deduped
| | | `-- micromark-extension-mdxjs@3.0.0
| | |   +-- acorn-jsx@5.3.2 deduped
| | |   +-- acorn@8.15.0 deduped
| | |   +-- micromark-extension-mdx-expression@3.0.1
| | |   | +-- @types/estree@1.0.8 deduped
| | |   | +-- devlop@1.1.0 deduped
| | |   | +-- micromark-factory-mdx-expression@2.0.3
| | |   | | +-- @types/estree@1.0.8 deduped
| | |   | | +-- devlop@1.1.0 deduped
| | |   | | +-- micromark-factory-space@2.0.1 deduped
| | |   | | +-- micromark-util-character@2.1.1 deduped
| | |   | | +-- micromark-util-events-to-acorn@2.0.3 deduped
| | |   | | +-- micromark-util-symbol@2.0.1 deduped
| | |   | | +-- micromark-util-types@2.0.2 deduped
| | |   | | +-- unist-util-position-from-estree@2.0.0 deduped
| | |   | | `-- vfile-message@4.0.3 deduped
| | |   | +-- micromark-factory-space@2.0.1 deduped
| | |   | +-- micromark-util-character@2.1.1 deduped
| | |   | +-- micromark-util-events-to-acorn@2.0.3
| | |   | | +-- @types/estree@1.0.8 deduped
| | |   | | +-- @types/unist@3.0.3 deduped
| | |   | | +-- devlop@1.1.0 deduped
| | |   | | +-- estree-util-visit@2.0.0 deduped
| | |   | | +-- micromark-util-symbol@2.0.1 deduped
| | |   | | +-- micromark-util-types@2.0.2 deduped
| | |   | | `-- vfile-message@4.0.3 deduped
| | |   | +-- micromark-util-symbol@2.0.1 deduped
| | |   | `-- micromark-util-types@2.0.2 deduped
| | |   +-- micromark-extension-mdx-jsx@3.0.2
| | |   | +-- @types/estree@1.0.8 deduped
| | |   | +-- devlop@1.1.0 deduped
| | |   | +-- estree-util-is-identifier-name@3.0.0 deduped
| | |   | +-- micromark-factory-mdx-expression@2.0.3 deduped
| | |   | +-- micromark-factory-space@2.0.1 deduped
| | |   | +-- micromark-util-character@2.1.1 deduped
| | |   | +-- micromark-util-events-to-acorn@2.0.3 deduped
| | |   | +-- micromark-util-symbol@2.0.1 deduped
| | |   | +-- micromark-util-types@2.0.2 deduped
| | |   | `-- vfile-message@4.0.3 deduped
| | |   +-- micromark-extension-mdx-md@2.0.0
| | |   | `-- micromark-util-types@2.0.2 deduped
| | |   +-- micromark-extension-mdxjs-esm@3.0.0
| | |   | +-- @types/estree@1.0.8 deduped
| | |   | +-- devlop@1.1.0 deduped
| | |   | +-- micromark-core-commonmark@2.0.3 deduped
| | |   | +-- micromark-util-character@2.1.1 deduped
| | |   | +-- micromark-util-events-to-acorn@2.0.3 deduped
| | |   | +-- micromark-util-symbol@2.0.1 deduped
| | |   | +-- micromark-util-types@2.0.2 deduped
| | |   | +-- unist-util-position-from-estree@2.0.0 deduped
| | |   | `-- vfile-message@4.0.3 deduped
| | |   +-- micromark-util-combine-extensions@2.0.1 deduped
| | |   `-- micromark-util-types@2.0.2 deduped
| | +-- remark-parse@11.0.0 deduped
| | +-- remark-rehype@11.1.0 deduped
| | +-- source-map@0.7.6
| | +-- unified@11.0.5 deduped
| | +-- unist-util-position-from-estree@2.0.0
| | | `-- @types/unist@3.0.3 deduped
| | +-- unist-util-stringify-position@4.0.0
| | | `-- @types/unist@3.0.3 deduped
| | +-- unist-util-visit@5.0.0 deduped
| | `-- vfile@6.0.3 deduped
| +-- @mdx-js/react@3.1.1
| | +-- @types/mdx@2.0.13 deduped
| | +-- @types/react@18.2.79 deduped
| | `-- react@18.3.1 deduped
| +-- react@18.3.1 deduped
| +-- unist-util-remove@3.1.1
| | +-- @types/unist@2.0.11
| | +-- unist-util-is@5.2.1
| | | `-- @types/unist@2.0.11 deduped
| | `-- unist-util-visit-parents@5.1.3
| |   +-- @types/unist@2.0.11 deduped
| |   `-- unist-util-is@5.2.1 deduped
| +-- vfile-matter@5.0.1
| | +-- vfile@6.0.3 deduped
| | `-- yaml@2.8.1
| `-- vfile@6.0.3
|   +-- @types/unist@3.0.3 deduped
|   `-- vfile-message@4.0.3
|     +-- @types/unist@3.0.3 deduped
|     `-- unist-util-stringify-position@4.0.0 deduped
+-- next@14.2.32
| +-- @next/env@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-gnu@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-musl@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@14.2.32
| +-- @next/swc-win32-x64-msvc@14.2.32
| +-- UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
| +-- UNMET OPTIONAL DEPENDENCY @playwright/test@^1.41.2
| +-- @swc/helpers@0.5.5
| | +-- @swc/counter@0.1.3
| | `-- tslib@2.8.1 deduped
| +-- busboy@1.6.0
| | `-- streamsearch@1.1.0
| +-- caniuse-lite@1.0.30001741 deduped
| +-- graceful-fs@4.2.11
| +-- postcss@8.4.31
| | +-- nanoid@3.3.11 deduped
| | +-- picocolors@1.1.1 deduped
| | `-- source-map-js@1.2.1 deduped
| +-- react-dom@18.3.1 deduped
| +-- react@18.3.1 deduped
| +-- UNMET OPTIONAL DEPENDENCY sass@^1.3.0
| `-- styled-jsx@5.1.1
|   +-- client-only@0.0.1
|   `-- react@18.3.1 deduped
+-- postcss@8.4.41
| +-- nanoid@3.3.11
| +-- picocolors@1.1.1 deduped
| `-- source-map-js@1.2.1
+-- react-dom@18.3.1
| +-- loose-envify@1.4.0
| | `-- js-tokens@4.0.0 deduped
| +-- react@18.3.1 deduped
| `-- scheduler@0.23.2
|   `-- loose-envify@1.4.0 deduped
+-- react@18.3.1
| `-- loose-envify@1.4.0 deduped
+-- rehype-autolink-headings@7.1.0
| +-- @types/hast@3.0.4
| | `-- @types/unist@3.0.3 deduped
| +-- @ungap/structured-clone@1.3.0 deduped
| +-- hast-util-heading-rank@3.0.0
| | `-- @types/hast@3.0.4 deduped
| +-- hast-util-is-element@3.0.0
| | `-- @types/hast@3.0.4 deduped
| +-- unified@11.0.5 deduped
| `-- unist-util-visit@5.0.0
|   +-- @types/unist@3.0.3 deduped
|   +-- unist-util-is@6.0.0
|   | `-- @types/unist@3.0.3 deduped
|   `-- unist-util-visit-parents@6.0.1
|     +-- @types/unist@3.0.3 deduped
|     `-- unist-util-is@6.0.0 deduped
+-- rehype-slug@6.0.0
| +-- @types/hast@3.0.4 deduped
| +-- github-slugger@2.0.0
| +-- hast-util-heading-rank@3.0.0 deduped
| +-- hast-util-to-string@3.0.1
| | `-- @types/hast@3.0.4 deduped
| `-- unist-util-visit@5.0.0 deduped
+-- rehype-stringify@10.0.0
| +-- @types/hast@3.0.4 deduped
| +-- hast-util-to-html@9.0.5
| | +-- @types/hast@3.0.4 deduped
| | +-- @types/unist@3.0.3 deduped
| | +-- ccount@2.0.1
| | +-- comma-separated-tokens@2.0.3
| | +-- hast-util-whitespace@3.0.0
| | | `-- @types/hast@3.0.4 deduped
| | +-- html-void-elements@3.0.0
| | +-- mdast-util-to-hast@13.2.0 deduped
| | +-- property-information@7.1.0
| | +-- space-separated-tokens@2.0.2
| | +-- stringify-entities@4.0.4
| | | +-- character-entities-html4@2.1.0
| | | `-- character-entities-legacy@3.0.0
| | `-- zwitch@2.0.4
| `-- unified@11.0.5 deduped
+-- remark-gfm@4.0.0
| +-- @types/mdast@4.0.4
| | `-- @types/unist@3.0.3 deduped
| +-- mdast-util-gfm@3.1.0
| | +-- mdast-util-from-markdown@2.0.2 deduped
| | +-- mdast-util-gfm-autolink-literal@2.0.1
| | | +-- @types/mdast@4.0.4 deduped
| | | +-- ccount@2.0.1 deduped
| | | +-- devlop@1.1.0 deduped
| | | +-- mdast-util-find-and-replace@3.0.2
| | | | +-- @types/mdast@4.0.4 deduped
| | | | +-- escape-string-regexp@5.0.0
| | | | +-- unist-util-is@6.0.0 deduped
| | | | `-- unist-util-visit-parents@6.0.1 deduped
| | | `-- micromark-util-character@2.1.1
| | |   +-- micromark-util-symbol@2.0.1 deduped
| | |   `-- micromark-util-types@2.0.2 deduped
| | +-- mdast-util-gfm-footnote@2.1.0
| | | +-- @types/mdast@4.0.4 deduped
| | | +-- devlop@1.1.0 deduped
| | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | +-- mdast-util-to-markdown@2.1.2 deduped
| | | `-- micromark-util-normalize-identifier@2.0.1 deduped
| | +-- mdast-util-gfm-strikethrough@2.0.0
| | | +-- @types/mdast@4.0.4 deduped
| | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | `-- mdast-util-to-markdown@2.1.2 deduped
| | +-- mdast-util-gfm-table@2.0.0
| | | +-- @types/mdast@4.0.4 deduped
| | | +-- devlop@1.1.0 deduped
| | | +-- markdown-table@3.0.4
| | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | `-- mdast-util-to-markdown@2.1.2 deduped
| | +-- mdast-util-gfm-task-list-item@2.0.0
| | | +-- @types/mdast@4.0.4 deduped
| | | +-- devlop@1.1.0 deduped
| | | +-- mdast-util-from-markdown@2.0.2 deduped
| | | `-- mdast-util-to-markdown@2.1.2 deduped
| | `-- mdast-util-to-markdown@2.1.2
| |   +-- @types/mdast@4.0.4 deduped
| |   +-- @types/unist@3.0.3 deduped
| |   +-- longest-streak@3.1.0
| |   +-- mdast-util-phrasing@4.1.0
| |   | +-- @types/mdast@4.0.4 deduped
| |   | `-- unist-util-is@6.0.0 deduped
| |   +-- mdast-util-to-string@4.0.0 deduped
| |   +-- micromark-util-classify-character@2.0.1
| |   | +-- micromark-util-character@2.1.1 deduped
| |   | +-- micromark-util-symbol@2.0.1 deduped
| |   | `-- micromark-util-types@2.0.2 deduped
| |   +-- micromark-util-decode-string@2.0.1 deduped
| |   +-- unist-util-visit@5.0.0 deduped
| |   `-- zwitch@2.0.4 deduped
| +-- micromark-extension-gfm@3.0.0
| | +-- micromark-extension-gfm-autolink-literal@2.1.0
| | | +-- micromark-util-character@2.1.1 deduped
| | | +-- micromark-util-sanitize-uri@2.0.1 deduped
| | | +-- micromark-util-symbol@2.0.1 deduped
| | | `-- micromark-util-types@2.0.2 deduped
| | +-- micromark-extension-gfm-footnote@2.1.0
| | | +-- devlop@1.1.0 deduped
| | | +-- micromark-core-commonmark@2.0.3
| | | | +-- decode-named-character-reference@1.2.0 deduped
| | | | +-- devlop@1.1.0 deduped
| | | | +-- micromark-factory-destination@2.0.1
| | | | | +-- micromark-util-character@2.1.1 deduped
| | | | | +-- micromark-util-symbol@2.0.1 deduped
| | | | | `-- micromark-util-types@2.0.2 deduped
| | | | +-- micromark-factory-label@2.0.1
| | | | | +-- devlop@1.1.0 deduped
| | | | | +-- micromark-util-character@2.1.1 deduped
| | | | | +-- micromark-util-symbol@2.0.1 deduped
| | | | | `-- micromark-util-types@2.0.2 deduped
| | | | +-- micromark-factory-space@2.0.1 deduped
| | | | +-- micromark-factory-title@2.0.1
| | | | | +-- micromark-factory-space@2.0.1 deduped
| | | | | +-- micromark-util-character@2.1.1 deduped
| | | | | +-- micromark-util-symbol@2.0.1 deduped
| | | | | `-- micromark-util-types@2.0.2 deduped
| | | | +-- micromark-factory-whitespace@2.0.1
| | | | | +-- micromark-factory-space@2.0.1 deduped
| | | | | +-- micromark-util-character@2.1.1 deduped
| | | | | +-- micromark-util-symbol@2.0.1 deduped
| | | | | `-- micromark-util-types@2.0.2 deduped
| | | | +-- micromark-util-character@2.1.1 deduped
| | | | +-- micromark-util-chunked@2.0.1 deduped
| | | | +-- micromark-util-classify-character@2.0.1 deduped
| | | | +-- micromark-util-html-tag-name@2.0.1
| | | | +-- micromark-util-normalize-identifier@2.0.1 deduped
| | | | +-- micromark-util-resolve-all@2.0.1 deduped
| | | | +-- micromark-util-subtokenize@2.1.0 deduped
| | | | +-- micromark-util-symbol@2.0.1 deduped
| | | | `-- micromark-util-types@2.0.2 deduped
| | | +-- micromark-factory-space@2.0.1
| | | | +-- micromark-util-character@2.1.1 deduped
| | | | `-- micromark-util-types@2.0.2 deduped
| | | +-- micromark-util-character@2.1.1 deduped
| | | +-- micromark-util-normalize-identifier@2.0.1 deduped
| | | +-- micromark-util-sanitize-uri@2.0.1 deduped
| | | +-- micromark-util-symbol@2.0.1 deduped
| | | `-- micromark-util-types@2.0.2 deduped
| | +-- micromark-extension-gfm-strikethrough@2.1.0
| | | +-- devlop@1.1.0 deduped
| | | +-- micromark-util-chunked@2.0.1
| | | | `-- micromark-util-symbol@2.0.1 deduped
| | | +-- micromark-util-classify-character@2.0.1 deduped
| | | +-- micromark-util-resolve-all@2.0.1
| | | | `-- micromark-util-types@2.0.2 deduped
| | | +-- micromark-util-symbol@2.0.1 deduped
| | | `-- micromark-util-types@2.0.2 deduped
| | +-- micromark-extension-gfm-table@2.1.1
| | | +-- devlop@1.1.0 deduped
| | | +-- micromark-factory-space@2.0.1 deduped
| | | +-- micromark-util-character@2.1.1 deduped
| | | +-- micromark-util-symbol@2.0.1 deduped
| | | `-- micromark-util-types@2.0.2 deduped
| | +-- micromark-extension-gfm-tagfilter@2.0.0
| | | `-- micromark-util-types@2.0.2 deduped
| | +-- micromark-extension-gfm-task-list-item@2.1.0
| | | +-- devlop@1.1.0 deduped
| | | +-- micromark-factory-space@2.0.1 deduped
| | | +-- micromark-util-character@2.1.1 deduped
| | | +-- micromark-util-symbol@2.0.1 deduped
| | | `-- micromark-util-types@2.0.2 deduped
| | +-- micromark-util-combine-extensions@2.0.1
| | | +-- micromark-util-chunked@2.0.1 deduped
| | | `-- micromark-util-types@2.0.2 deduped
| | `-- micromark-util-types@2.0.2 deduped
| +-- remark-parse@11.0.0 deduped
| +-- remark-stringify@11.0.0
| | +-- @types/mdast@4.0.4 deduped
| | +-- mdast-util-to-markdown@2.1.2 deduped
| | `-- unified@11.0.5 deduped
| `-- unified@11.0.5 deduped
+-- remark-parse@11.0.0
| +-- @types/mdast@4.0.4 deduped
| +-- mdast-util-from-markdown@2.0.2
| | +-- @types/mdast@4.0.4 deduped
| | +-- @types/unist@3.0.3 deduped
| | +-- decode-named-character-reference@1.2.0
| | | `-- character-entities@2.0.2
| | +-- devlop@1.1.0 deduped
| | +-- mdast-util-to-string@4.0.0
| | | `-- @types/mdast@4.0.4 deduped
| | +-- micromark-util-decode-numeric-character-reference@2.0.2
| | | `-- micromark-util-symbol@2.0.1 deduped
| | +-- micromark-util-decode-string@2.0.1
| | | +-- decode-named-character-reference@1.2.0 deduped
| | | +-- micromark-util-character@2.1.1 deduped
| | | +-- micromark-util-decode-numeric-character-reference@2.0.2 deduped
| | | `-- micromark-util-symbol@2.0.1 deduped
| | +-- micromark-util-normalize-identifier@2.0.1
| | | `-- micromark-util-symbol@2.0.1 deduped
| | +-- micromark-util-symbol@2.0.1
| | +-- micromark-util-types@2.0.2 deduped
| | +-- micromark@4.0.2
| | | +-- @types/debug@4.1.12
| | | | `-- @types/ms@2.1.0
| | | +-- debug@4.4.3 deduped
| | | +-- decode-named-character-reference@1.2.0 deduped
| | | +-- devlop@1.1.0 deduped
| | | +-- micromark-core-commonmark@2.0.3 deduped
| | | +-- micromark-factory-space@2.0.1 deduped
| | | +-- micromark-util-character@2.1.1 deduped
| | | +-- micromark-util-chunked@2.0.1 deduped
| | | +-- micromark-util-combine-extensions@2.0.1 deduped
| | | +-- micromark-util-decode-numeric-character-reference@2.0.2 deduped
| | | +-- micromark-util-encode@2.0.1
| | | +-- micromark-util-normalize-identifier@2.0.1 deduped
| | | +-- micromark-util-resolve-all@2.0.1 deduped
| | | +-- micromark-util-sanitize-uri@2.0.1 deduped
| | | +-- micromark-util-subtokenize@2.1.0
| | | | +-- devlop@1.1.0 deduped
| | | | +-- micromark-util-chunked@2.0.1 deduped
| | | | +-- micromark-util-symbol@2.0.1 deduped
| | | | `-- micromark-util-types@2.0.2 deduped
| | | +-- micromark-util-symbol@2.0.1 deduped
| | | `-- micromark-util-types@2.0.2 deduped
| | `-- unist-util-stringify-position@4.0.0 deduped
| +-- micromark-util-types@2.0.2
| `-- unified@11.0.5 deduped
+-- remark-rehype@11.1.0
| +-- @types/hast@3.0.4 deduped
| +-- @types/mdast@4.0.4 deduped
| +-- mdast-util-to-hast@13.2.0
| | +-- @types/hast@3.0.4 deduped
| | +-- @types/mdast@4.0.4 deduped
| | +-- @ungap/structured-clone@1.3.0 deduped
| | +-- devlop@1.1.0 deduped
| | +-- micromark-util-sanitize-uri@2.0.1
| | | +-- micromark-util-character@2.1.1 deduped
| | | +-- micromark-util-encode@2.0.1 deduped
| | | `-- micromark-util-symbol@2.0.1 deduped
| | +-- trim-lines@3.0.1
| | +-- unist-util-position@5.0.0
| | | `-- @types/unist@3.0.3 deduped
| | +-- unist-util-visit@5.0.0 deduped
| | `-- vfile@6.0.3 deduped
| +-- unified@11.0.5 deduped
| `-- vfile@6.0.3 deduped
+-- sharp@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-arm64@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-arm64@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-x64@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-x64@1.0.2
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-x64@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-x64@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.33.4
| +-- UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.33.4
| +-- @img/sharp-win32-x64@0.33.4
| +-- color@4.2.3
| | +-- color-convert@2.0.1
| | | `-- color-name@1.1.4
| | `-- color-string@1.9.1
| |   +-- color-name@1.1.4 deduped
| |   `-- simple-swizzle@0.2.4
| |     `-- is-arrayish@0.3.4
| +-- detect-libc@2.1.0
| `-- semver@7.7.2
+-- tailwindcss@3.4.9
| +-- @alloc/quick-lru@5.2.0
| +-- arg@5.0.2
| +-- chokidar@3.6.0
| | +-- anymatch@3.1.3
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.3.1 deduped
| | +-- braces@3.0.3 overridden
| | | `-- fill-range@7.1.1
| | |   `-- to-regex-range@5.0.1
| | |     `-- is-number@7.0.0
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | +-- glob-parent@6.0.2 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.3.0
| | +-- is-glob@4.0.3 deduped
| | +-- normalize-path@3.0.0 deduped
| | `-- readdirp@3.6.0
| |   `-- picomatch@2.3.1 deduped
| +-- didyoumean@1.2.2
| +-- dlv@1.1.3
| +-- fast-glob@3.3.3
| | +-- @nodelib/fs.stat@2.0.5
| | +-- @nodelib/fs.walk@1.2.8 deduped
| | +-- glob-parent@6.0.2 deduped
| | +-- merge2@1.4.1
| | `-- micromatch@4.0.8 deduped
| +-- glob-parent@6.0.2 deduped
| +-- is-glob@4.0.3 deduped
| +-- jiti@1.21.7
| +-- lilconfig@2.1.0
| +-- micromatch@4.0.8 overridden
| | +-- braces@3.0.3 deduped
| | `-- picomatch@2.3.1
| +-- normalize-path@3.0.0
| +-- object-hash@3.0.0
| +-- picocolors@1.1.1 deduped
| +-- postcss-import@15.1.0
| | +-- postcss-value-parser@4.2.0 deduped
| | +-- postcss@8.4.41 deduped
| | +-- read-cache@1.0.0
| | | `-- pify@2.3.0
| | `-- resolve@1.22.10 deduped
| +-- postcss-js@4.0.1
| | +-- camelcase-css@2.0.1
| | `-- postcss@8.4.41 deduped
| +-- postcss-load-config@4.0.2
| | +-- lilconfig@3.1.3
| | +-- postcss@8.4.41 deduped
| | +-- UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
| | `-- yaml@2.8.1 deduped
| +-- postcss-nested@6.2.0
| | +-- postcss-selector-parser@6.1.2
| | | +-- cssesc@3.0.0 deduped
| | | `-- util-deprecate@1.0.2 deduped
| | `-- postcss@8.4.41 deduped
| +-- postcss-selector-parser@6.1.2
| | +-- cssesc@3.0.0 deduped
| | `-- util-deprecate@1.0.2 deduped
| +-- postcss@8.4.41 deduped
| +-- resolve@1.22.10
| | +-- is-core-module@2.16.1 deduped
| | +-- path-parse@1.0.7 overridden
| | `-- supports-preserve-symlinks-flag@1.0.0
| `-- sucrase@3.35.0
|   +-- @jridgewell/gen-mapping@0.3.13
|   | +-- @jridgewell/sourcemap-codec@1.5.5
|   | `-- @jridgewell/trace-mapping@0.3.31
|   |   +-- @jridgewell/resolve-uri@3.1.2
|   |   `-- @jridgewell/sourcemap-codec@1.5.5 deduped
|   +-- commander@4.1.1
|   +-- glob@10.3.10 deduped
|   +-- lines-and-columns@1.2.4
|   +-- mz@2.7.0
|   | +-- any-promise@1.3.0
|   | +-- object-assign@4.1.1 deduped
|   | `-- thenify-all@1.6.0
|   |   `-- thenify@3.3.1
|   |     `-- any-promise@1.3.0 deduped
|   +-- pirates@4.0.7
|   `-- ts-interface-checker@0.1.13
+-- typescript@5.4.5
+-- unified@11.0.5
| +-- @types/unist@3.0.3
| +-- bail@2.0.2
| +-- devlop@1.1.0
| | `-- dequal@2.0.3
| +-- extend@3.0.2
| +-- is-plain-obj@4.1.0
| +-- trough@2.2.0
| `-- vfile@6.0.3 deduped
`-- zod@3.23.8

